<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="privado.Master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" align="center" 
            style="top: auto; left: auto; bottom: auto; right: auto;">
            <div class="title">
                <h1>
                    MASTER DE LA PARTE PRIVADA</h1>
            </div>
        </div> 
        <div class="clear hideSkiplink">
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" Value="Inicio"/>
                        <asp:MenuItem Text="Aplicaciones" Value="Aplicaciones"></asp:MenuItem>
                        <asp:MenuItem Text="Màs votados" Value="Màs votados"></asp:MenuItem>
                        <asp:MenuItem Text="Más descargadas" Value="Más descargadas"/>
                        <asp:MenuItem Text="Subir App" Value="Subir App"></asp:MenuItem>
                        <asp:MenuItem Text="Mi perfil" Value="Mi perfil"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div class="footer">
        
        DESIGNED BY RAULO</div>
    </form>
</body>
</html>
