<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7dd69458-1414-4639-a7d8-d16ae201efe8" name="cherryWebClases" linkedPackageId="fdba8f10-c1b2-4a12-88cc-be7e792e1742" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7cfef934-51f8-4c42-8946-a4f4da03b8cb">
      <profileInstance Id="71760e87-bb47-4c80-82aa-17a780589642" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="46110d8f-7f3a-4fab-98e9-948202a4294f">
      <profileInstance Id="2390be33-cfee-471e-b3e4-f4e262203182" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e8190c06-02e5-47a3-a3ff-6819fca16083" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="54072af4-36ed-4efd-94ce-fc49366d8fb0" />
        <targetEnds>
          <association Id="7db7e635-261a-4eef-8a63-f5030228511a" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Aplicacion" isLeaf="false" isAbstract="false">
            <classMoniker Id="cfdf1850-8341-450e-8f88-6a82a6e6bd73" LastKnownName="Aplicacion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b9ad7588-8594-41aa-ab1a-18102229be22" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4397855e-fc13-4569-af29-9632f0795e8f" name="Lower" value="0.N">
                      <elementDefinition Id="dc4e55b4-04e2-4bef-b2f5-878feeef941e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="375923fe-6bdc-4d6e-8928-1b9450aa7901" name="Upper" value="0.N">
                      <elementDefinition Id="23179959-c8c5-45f3-855e-15099aae0f96" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8fd7ded9-c68e-427b-b66f-f7d4acd1dcac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9b8d36d-8406-4d31-845c-c2e5c75dbf11" name="Aplicacion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d749bfde-8b74-4eeb-bfc6-3f419db5c5a3" name="Lower" value="1.1">
                      <elementDefinition Id="f9805030-4a13-43ef-9c4f-b067352b1e87" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5c50fc76-78b8-4441-9569-d0c6ff1277e0" name="Upper" value="1.1">
                      <elementDefinition Id="e03f347b-daba-43b4-9573-a62a986a1d73" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="64494d74-1222-47ac-b91d-7aad5bc64ede" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="714e8698-6b2b-4ed9-aceb-fa05083c0b41" />
          </association>
          <association Id="8078ae61-7507-49e6-aed8-9d59afa30d0b" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Mensaje" isLeaf="false" isAbstract="false">
            <classMoniker Id="be36420e-4107-4437-a7e8-11bf6dced553" LastKnownName="Mensaje" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b91089f-6274-48e9-9a7b-c47f69351e04" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f6e93a41-79ee-4f40-a2f5-994ca861fc49" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="42418a4b-b3a3-455f-966b-5eb46eb60c62" name="Mensaje" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f5f5615e-f866-4909-82f0-7a98d4ccd37a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e25e5e8-840a-42b1-a93f-6a27f1421516" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfdf1850-8341-450e-8f88-6a82a6e6bd73" name="Aplicacion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c06b534-1eeb-41fe-b176-d0d0a282954d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="be36420e-4107-4437-a7e8-11bf6dced553" name="Mensaje" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9be0ce23-492b-495e-b767-7652f1092a2e" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="fdba8f10-c1b2-4a12-88cc-be7e792e1742" name="cherryWebModeling">
    <elementDefinition Id="7a1b2743-12b4-47b1-9ba9-bab7b400283e" />
  </package>
</logicalClassDesignerModel>